@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #FBFFFF;
        /* Change the background property to the provided gradient */
        /*background: linear-gradient(100.22deg, #E6E6F6 43.14%, #2DB6FD 112.96%);*/
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0 .5rem 1rem black;
    z-index: 99;
}

header .logo {
    font-size: 3rem;
    color: grey;
    font-weight: bolder;
}



header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: grey;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

header .icons a {
    font-size: 2.5rem;
    color: #333;
    margin-right: 1.5rem;
}

header .icons a:last-child {
    margin-right: 0;
}


.menu {
    margin-top: 10px;
    list-style: none;
    padding: 10px;
    border: 1px solid #363a43;
    display: none;
    position: absolute;
    background: #fff;
    min-width: 80px;
    font-size: 20px;
    border-radius: 5%;
    cursor: pointer;
}

.menu .logout {
    background: none;
    font-size: 20px;
    cursor: pointer;
}

.show {
    display: block;
}

.account_box {
    font-size: 15px;
    background: orange;
    padding: 10px;
    border-radius: 5%;
}

* {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
  }
  
  body {
    min-height: 100vh;
    background-image: linear-gradient(to right top, #dcdcdc, #d4d8e7, #c0d7f1, #a2d9f7, #7bdbf6);
    overflow-x: hidden;
  }
  .page {
    width: 80%;
    margin: 0 auto; /* Add this line to center the content horizontally */
    display: flex;
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
    justify-content: center; /* Center children vertically */
}
  .container {
    position: relative;
    width: 100%;
  }
  /* ======================= Cards ====================== */
 
  .cardBox {
    position: relative;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
  }
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between; /* Ensure words and icons are side by side */
    align-items: center; /* Center content vertically */
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    height: auto;
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }
  
  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .cardBox .card .iconBx {
    font-size: 5rem;
    color: var(--black2);
  }
  
  .cardBox .card:hover {
    background: var(--blue);
  }
  
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
  }
  
  /* ================== Order Details List ============== */
  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
  }
  
  .details .recentOrders {
    position: relative;
    display: grid;
    width: 100%;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }


  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .details table {
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
    margin-top: 10px;
    padding:10px;
  }
  .details table thead td {
    font-weight: 600;
  }
  .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    height:30px;
  }
  .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  .details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .details .recentOrders table tr td {
    padding: 10px;
  }
  .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }
  


  .recentCustomers {
    position: relative;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }

  .recentCustomers table tr td {
    padding: 12px 10px;
    
  }
  .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }
  

  .details .recentOrders table tr:hover a {
    color: #fff;
}

.details .recentOrders table tr td.status {
  padding: 0px 5px; /* Adjust the padding to your preference */
  font-size: 14px; /* Adjust the font size to your preference */
}



.whitte:hover{
    color:#fff !important;
}

.bg-blue {
    background-color: rgb(173, 216, 230); /* Set your preferred blue color */
    color: black; /* Set text color for better contrast */
    border-radius: 10px;
    
    
}

.bg-yellow {
    background-color: rgb(238, 232, 170); /* Set your preferred yellow color */
    color: #lack;
    border-radius: 10px;
   
    
}

.bg-green {
    background-color: rgb(144, 238, 144); /* Set your preferred green color */
    color: black; /* Set text color for better contrast */
    border-radius: 10px;
 
    
}

.customer-head{
    width:100%;
    height: 50px;
    
}

.web{
  background: orange;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 0;
  color: white;
  font-size: 2rem;
}

.web:hover{
  background: rgb(255, 136, 0);
}

  /* ====================== Responsive Design ========================== */
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjusted for smaller screens */
  }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
  }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }